<!DOCTYPE html>
<html>
	<head>
		<title>DND Map Generator - OxfordHack</title>
		<style>
			canvas {
				border: 1px solid black;
			}
			main {
				display: inline-block;
				width: 84%;
			}
			aside {
				display: inline-block;
				width: 15%;
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="https://ramranch.xxx/">Main Page</a>
				<a href="">Generate A Map</a>
				<a href="">Generate A Character</a>
				<a href="">Generate An Item</a>
			</nav>
		</header>
		<main>
			<canvas id ="generatorScreen" width = "1200px" height = "800px"></canvas>
		</main>
		<aside>
			<button type="button" onclick="alert('Map Generated!')">Generate Map!</button>
		</aside>
		<script src="dndmapgen.js"></script>
	</body>
</html>
